@Manual{R-envlp,
  title = {envlp: Computing Envelope Estimators in Multivariate Linear Regression},
  author = {Dennis Cook and Liliana Forzani and Zhihua Su},
  year = {2016},
  note = {R package version 1.7},
}
@Manual{R-pls,
  title = {pls: Partial Least Squares and Principal Component Regression},
  author = {Bjørn-Helge Mevik and Ron Wehrens and Kristian Hovde Liland},
  year = {2016},
  note = {R package version 2.6-0},
  url = {https://CRAN.R-project.org/package=pls},
}
@Manual{R-shiny,
  title = {shiny: Web Application Framework for R},
  author = {Winston Chang and Joe Cheng and JJ Allaire and Yihui Xie and Jonathan McPherson},
  year = {2017},
  note = {R package version 1.0.5},
  url = {https://CRAN.R-project.org/package=shiny},
}
